//
//  ljwcodeHeadLineNews.pch
//  ljwcodeHeadLineNews
//
//  Created by 1 on 2020/6/29.
//  Copyright © 2020 ljwcode. All rights reserved.
//

#import "AppDelegate.h"
#import <Masonry/Masonry.h>
#import "UIView+Frame.h"
#import "MBProgressHUD+Add.h"
#import "TTSystemConfigureHelper.h"
#import "TTFontSizeChangeHeader.h"
#import "TTScreen.h"
#import "MJRefresh.h"
#import <TTNews-Swift.h>
#import "ljwcodeTools/UITableViewCell/TT_ClickHightLightTableViewCell.h"
#ifndef ljwcodeHeadLineNews_h
#define ljwcodeHeadLineNews_h

#define dispatch_main_sync_safe(block)\
    if ([NSThread isMainThread]) {\
        block();\
    } else {\
        dispatch_sync(dispatch_get_main_queue(), block);\
    }

#define dispatch_main_async_safe(block)\
    if ([NSThread isMainThread]) {\
        block();\
    } else {\
        dispatch_async(dispatch_get_main_queue(), block);\
    }

#define TT_statuBarHeight [TTScreen getStatusBarHight]

#define SEARCH_MARGIN 10

#define TT_ColorWithRed(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define kCompareScreenWidth (kScreenWidth < kScreenHeight ? kScreenWidth : kScreenHeight)

#define kCompareScreenHeight (kScreenWidth > kScreenHeight ? kScreenWidth : kScreenWidth)

#define SEARCH_HISTORY_SEARCH_PATH [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"Searchhistories.plist"]

#define BASE_BLUE_COLOR setColorWithRed(89.25,173.4,255,1)
#define DARK_BLUE_COLOR setColorWithRed(76.5,163.2,232.05,1)

#define  TT_systemVersion [[[UIDevice currentDevice] systemVersion]floatValue]

#define vSpace 10

#define hSpace 10

#define kStatusBarHeight [[UIApplication sharedApplication]statusBarFrame].size.height

#define AppId @"wxbeafe42095e03edf"
#define UniversalLink  @"https://help.wechat.com/ljwcodeHeadLineNews/abc"

#define kPlayerViewTag 100

#define kAppDelegate ((AppDelegate *)[[UIApplication sharedApplication]delegate])

#define BackgroundViewColorTag 11

#define TableViewCellTextColorTag 12

#define TableViewCellBackgroundColorTag 13

#define TT_isIphoneX [TTScreen TT_isPhoneX]

//顶部底部工具条高度
#define ToolBarHeight     40
//进度条颜色
#define ProgressColor     [UIColor colorWithRed:0.54118 green:0.51373 blue:0.50980 alpha:1.00000]
//缓冲颜色
#define ProgressTintColor [UIColor orangeColor]
//播放完成颜色
#define PlayFinishColor   [UIColor whiteColor]

#define TT_ScreenScale [[UIScreen mainScreen] scale]

#define TT_XGVideoPOSTGroup_ID @"XGVideoPostGroupID"

#define TT_HomeStopRefresh @"TT_HomeStopRefresh"

#define TT_TabBarHeight ((TT_isIphoneX) ? 83 : 49)

#endif /* ljwcodeHeadLineNews_h */
