//
//  ljwcodeHeadLineNews.pch
//  ljwcodeHeadLineNews
//
//  Created by 1 on 2020/6/29.
//  Copyright © 2020 ljwcode. All rights reserved.
//

#ifndef ljwcodeHeadLineNews_h
#define ljwcodeHeadLineNews_h

#define dispatch_main_sync_safe(block)\
    if ([NSThread isMainThread]) {\
        block();\
    } else {\
        dispatch_sync(dispatch_get_main_queue(), block);\
    }

#define dispatch_main_async_safe(block)\
    if ([NSThread isMainThread]) {\
        block();\
    } else {\
        dispatch_async(dispatch_get_main_queue(), block);\
    }

#define isMyChannelFrame(i) CGRectMake(itemSpace+(i%columns)*(itemSpace+_labelWidth), CGRectGetMaxY(_headerViewOne_frame)+lineSpace+(i/columns)*(lineSpace+labelHeight), _labelWidth, labelHeight)

#define isRecomChannelFrame(index) CGRectMake(itemSpace+(index%columns)*(itemSpace+_labelWidth), _headerViewOne_frame.size.height+CGRectGetMaxY(_newsModel.frame)+lineSpace+(index/columns)*(lineSpace+labelHeight), _labelWidth, labelHeight)

#define statuBarHeight [UIScreen mainScreen].bounds.size.height == 812?44:20

#define SEARCH_MARGIN 10

#define setColorWithRed(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define kCompareScreenWidth (kScreenWidth < kScreenHeight ? kScreenWidth : kScreenHeight)

#define kCompareScreenHeight (kScreenWidth > kScreenHeight ? kScreenWidth : kScreenWidth)

#define SEARCH_HISTORY_SEARCH_PATH [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"Searchhistories.plist"]

#define BASE_BLUE_COLOR setColorWithRed(89.25,173.4,255,1)
#define DARK_BLUE_COLOR setColorWithRed(76.5,163.2,232.05,1)

#define  systemVersion [[[UIDevice currentDevice] systemVersion]floatValue]

#define vSpace 10

#define hSpace 10

#define IS_IPHONE_X  (kScreenWidth == 375.f && kScreenHeight == 812.f)

#define kStatusBarHeight [[UIApplication sharedApplication]statusBarFrame].size.height

#define kNavBarHeight 44.0

#define kTabBarHeight  (IS_IPHONE_X ? 83.f : 49.f)

#define kTopHeight  (kStatusBarHeight + kNavBarHeight)

#endif /* ljwcodeHeadLineNews_h */
