<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fG1-Y5-VMX" customClass="shortVideoPlayerViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZS-gg-s7u" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="964-Sa-ml0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="146" id="pVe-OE-054"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-gC-dR4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="izO-Fj-ygd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-Wi-zLE" userLabel="time">
                            <rect key="frame" x="266" y="125" width="46" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5MA-FH-WcG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="观看次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-MJ-OHT" userLabel="playCount">
                            <rect key="frame" x="8" y="125" width="41" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="YiS-OF-RYe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-1C-hq3">
                            <rect key="frame" x="130" y="52" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="XOr-lO-3tI"/>
                                <constraint firstAttribute="height" constant="60" id="Yl0-ZM-Dhb"/>
                            </constraints>
                            <state key="normal" title="play" image="new_play_video_44x44_"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="u6j-MJ-OHT" secondAttribute="bottom" id="1BP-xQ-AoC"/>
                        <constraint firstItem="u6j-MJ-OHT" firstAttribute="leading" secondItem="zZS-gg-s7u" secondAttribute="leading" constant="8" id="6Mv-ax-6dL"/>
                        <constraint firstAttribute="bottom" secondItem="0Fc-Wi-zLE" secondAttribute="bottom" id="9RQ-NW-zQe"/>
                        <constraint firstItem="Bka-gC-dR4" firstAttribute="top" secondItem="zZS-gg-s7u" secondAttribute="top" id="F6L-td-oed"/>
                        <constraint firstAttribute="trailing" secondItem="964-Sa-ml0" secondAttribute="trailing" id="Iod-gk-pFf"/>
                        <constraint firstItem="R1e-1C-hq3" firstAttribute="leading" secondItem="zZS-gg-s7u" secondAttribute="leading" constant="130" id="ccB-U7-Gka"/>
                        <constraint firstAttribute="trailing" secondItem="0Fc-Wi-zLE" secondAttribute="trailing" constant="8" id="dcK-jL-iYD"/>
                        <constraint firstAttribute="trailing" secondItem="Bka-gC-dR4" secondAttribute="trailing" id="e0b-qf-7be"/>
                        <constraint firstItem="964-Sa-ml0" firstAttribute="leading" secondItem="zZS-gg-s7u" secondAttribute="leading" id="gfk-rH-yba"/>
                        <constraint firstItem="R1e-1C-hq3" firstAttribute="top" secondItem="Bka-gC-dR4" secondAttribute="bottom" constant="8" id="hCd-Vq-HDn"/>
                        <constraint firstItem="Bka-gC-dR4" firstAttribute="leading" secondItem="zZS-gg-s7u" secondAttribute="leading" id="jeO-Yr-DTy"/>
                        <constraint firstAttribute="height" constant="146" id="s4C-AC-qVg"/>
                        <constraint firstItem="964-Sa-ml0" firstAttribute="top" secondItem="zZS-gg-s7u" secondAttribute="top" id="v4I-c3-tA0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3O-hL-uny" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="167" width="320" height="63"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGy-UM-yAU">
                            <rect key="frame" x="164" y="18" width="31" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="luJ-1A-OBO"/>
                            </constraints>
                            <state key="normal" title="关注">
                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-rN-IAL">
                            <rect key="frame" x="225" y="19" width="33" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WTv-PJ-fy1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="8" image="comment_night_24x24_">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authTItleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-f2-6lf">
                            <rect key="frame" x="60" y="21" width="74.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Lob-22-BaY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU5-zR-VQx" userLabel="authorHeadImgbtn">
                            <rect key="frame" x="0.0" y="21" width="52" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="NRF-tW-FoP"/>
                                <constraint firstAttribute="width" constant="52" id="eI0-Pm-Hpr"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxM-GX-Bf2">
                            <rect key="frame" x="288" y="21" width="24" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3Dd-H7-6JG"/>
                                <constraint firstAttribute="width" constant="24" id="RAY-HY-gwB"/>
                            </constraints>
                            <state key="normal" image="More_24x24_">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="B81-xb-uzc"/>
                        <constraint firstItem="Vbi-f2-6lf" firstAttribute="top" secondItem="x3O-hL-uny" secondAttribute="top" constant="21" id="Erv-eJ-r1a"/>
                        <constraint firstItem="FxM-GX-Bf2" firstAttribute="leading" secondItem="Oef-rN-IAL" secondAttribute="trailing" constant="30" id="OlX-KH-aPy"/>
                        <constraint firstItem="AGy-UM-yAU" firstAttribute="top" secondItem="x3O-hL-uny" secondAttribute="top" constant="18" id="YoL-RQ-kYV"/>
                        <constraint firstItem="FxM-GX-Bf2" firstAttribute="top" secondItem="x3O-hL-uny" secondAttribute="top" constant="21" id="fse-lx-c9x"/>
                        <constraint firstItem="lU5-zR-VQx" firstAttribute="leading" secondItem="x3O-hL-uny" secondAttribute="leading" id="gja-ht-Jqp"/>
                        <constraint firstItem="Vbi-f2-6lf" firstAttribute="leading" secondItem="lU5-zR-VQx" secondAttribute="trailing" constant="8" id="mDk-eo-k8Z"/>
                        <constraint firstItem="Oef-rN-IAL" firstAttribute="top" secondItem="x3O-hL-uny" secondAttribute="top" constant="19" id="qdd-Wv-8h6"/>
                        <constraint firstItem="Oef-rN-IAL" firstAttribute="leading" secondItem="AGy-UM-yAU" secondAttribute="trailing" constant="30" id="rX1-WT-gjs"/>
                        <constraint firstAttribute="trailing" secondItem="FxM-GX-Bf2" secondAttribute="trailing" constant="8" id="sSp-0c-JXQ"/>
                        <constraint firstAttribute="bottom" secondItem="lU5-zR-VQx" secondAttribute="bottom" constant="22" id="wP6-z6-d0y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="x3O-hL-uny" firstAttribute="leading" secondItem="fG1-Y5-VMX" secondAttribute="leading" id="6ur-cn-1sq"/>
                <constraint firstAttribute="trailing" secondItem="x3O-hL-uny" secondAttribute="trailing" id="9eq-it-c6e"/>
                <constraint firstItem="zZS-gg-s7u" firstAttribute="leading" secondItem="fG1-Y5-VMX" secondAttribute="leading" id="Fta-81-rHk"/>
                <constraint firstItem="zZS-gg-s7u" firstAttribute="top" secondItem="fG1-Y5-VMX" secondAttribute="top" id="G2p-tc-Fq3"/>
                <constraint firstAttribute="bottom" secondItem="x3O-hL-uny" secondAttribute="bottom" id="I7B-t4-8fp"/>
                <constraint firstAttribute="trailing" secondItem="zZS-gg-s7u" secondAttribute="trailing" id="Pi2-V1-jBU"/>
                <constraint firstItem="x3O-hL-uny" firstAttribute="top" secondItem="zZS-gg-s7u" secondAttribute="bottom" constant="21" id="zeH-eK-Arf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="wJZ-l8-jNX"/>
            <connections>
                <outlet property="shortVideoAuthorHeadImgBtn" destination="lU5-zR-VQx" id="sYf-sc-5Va"/>
                <outlet property="shortVideoBgImgView" destination="964-Sa-ml0" id="6Lv-JS-CgE"/>
                <outlet property="shortVideoCommitRepeatBtn" destination="Oef-rN-IAL" id="KGa-5a-6bW"/>
                <outlet property="shortVideoFocusBtn" destination="AGy-UM-yAU" id="OB8-oe-vmZ"/>
                <outlet property="shortVideoInfoLabel" destination="Vbi-f2-6lf" id="0UC-jA-ndW"/>
                <outlet property="shortVideoMoreBtn" destination="FxM-GX-Bf2" id="gav-Uq-dWU"/>
                <outlet property="shortVideoPlayBtn" destination="R1e-1C-hq3" id="uiZ-zY-lSj"/>
                <outlet property="shortVideoPlayCount" destination="u6j-MJ-OHT" id="SBc-0f-5JK"/>
                <outlet property="shortVideoTimeLabel" destination="0Fc-Wi-zLE" id="q6X-XO-bBW"/>
                <outlet property="shortVideoTitleLabel" destination="Vbi-f2-6lf" id="olk-xl-epa"/>
                <outlet property="videoAuthHeadImgBtn" destination="lU5-zR-VQx" id="lJP-r8-Gcu"/>
                <outlet property="videoCommitRepeatBtn" destination="Oef-rN-IAL" id="Nww-ak-o5e"/>
                <outlet property="videoFocusBtn" destination="AGy-UM-yAU" id="gfQ-EL-xTn"/>
                <outlet property="videoMoreBtn" destination="FxM-GX-Bf2" id="NQM-QN-ajr"/>
                <outlet property="videoPlayBtn" destination="R1e-1C-hq3" id="x1L-WA-zIi"/>
                <outlet property="videoPlayCountLabel" destination="u6j-MJ-OHT" id="mc6-y4-eco"/>
                <outlet property="videoTimeLabel" destination="0Fc-Wi-zLE" id="Qhz-w0-CaH"/>
                <outlet property="videoTitleLabel" destination="Vbi-f2-6lf" id="xMi-ua-fVs"/>
                <outlet property="vodeoTitleLabel" destination="Bka-gC-dR4" id="ti1-5Q-T0S"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="More_24x24_" width="24" height="24"/>
        <image name="comment_night_24x24_" width="24" height="24"/>
        <image name="new_play_video_44x44_" width="44" height="44"/>
    </resources>
</document>
