(lldb) po response
{
    data =     (
                {
            category = "subv_voice";
            "category_type" = 0;
            flags = 0;
            "icon_url" = "";
            name = "\U97f3\U4e50";
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        },
                {
            category = "subv_movie";
            "category_type" = 0;
            flags = 0;
            "icon_url" = "";
            name = "\U5f71\U89c6";
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        },
                {
            category = "subv_tt_video_agriculture";
            "category_type" = 0;
            flags = 0;
            "icon_url" = "";
            name = "\U519c\U4eba";
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        },
                {
            category = "subv_game";
            "category_type" = 0;
            flags = 0;
            "icon_url" = "";
            name = "\U6e38\U620f";
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        },
                {
            category = "subv_tt_video_food";
            "category_type" = 0;
            flags = 0;
            "icon_url" = "";
            name = "\U7f8e\U98df";
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        },
                {
            category = "subv_tt_video_sports";
            "category_type" = 0;
            flags = 0;
            "icon_url" = "";
            name = "\U4f53\U80b2";
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        }
    );
    message = success;
}

(lldb)
