(lldb) po response
{
    data =     {
        data =         (
                        {
                "background_color" = "#CCFFF2F2";
                category = "news_hot";
                "channel_id" = 3189398996;
                "concern_id" = "";
                "default_add" = 1;
                description = "\U70ed\U70b9\U65b0\U95fb\U6df1\U5ea6\U5206\U6790\U62a5\U9053";
                "feed_list_style" = 0;
                flags = 0;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/redian_3x_1583074218562.png";
                name = "\U70ed\U70b9";
                "parent_channel_id" = 94349547910;
                "placehold_color" = "#ff8585";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 4;
                "web_url" = "";
            },
                        {
                "background_color" = "#E5FFF9EB";
                category = "news_local";
                "channel_id" = 3189398991;
                "concern_id" = 6216118362422905346;
                "default_add" = 1;
                description = "\U8db3\U4e0d\U51fa\U6237\U770b\U5bb6\U4e61\U65b0\U95fb";
                "feed_list_style" = 0;
                flags = 0;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/bendi_3x_1583074218496.png";
                name = "\U5e7f\U5dde";
                "parent_channel_id" = 94349547910;
                "placehold_color" = "#ffd05e";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 4;
                "web_url" = "";
            },
                        {
                "background_color" = "#fff7f2";
                category = video;
                "channel_id" = 3431225546;
                "concern_id" = "";
                "default_add" = 1;
                description = "\U65b0\U9c9c\U597d\U770b\U7684\U89c6\U9891\U5185\U5bb9";
                "feed_list_style" = 0;
                flags = 0;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/shipin_3x_1583074218344.png";
                name = "\U89c6\U9891";
                "parent_channel_id" = 94349547910;
                "placehold_color" = "#ffa775";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 4;
                "web_url" = "";
            },
                        {
                "background_color" = "";
                category = "news_society";
                "channel_id" = 3189398998;
                "concern_id" = 6215497899397089794;
                "default_add" = 1;
                description = "";
                "feed_list_style" = 0;
                flags = 0;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf1-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_2x/shoucang_2x_1583074219055.png";
                name = "\U793e\U4f1a";
                "parent_channel_id" = 0;
                "placehold_color" = "";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 4;
                "web_url" = "";
            },
                        {
                "background_color" = "#E5FFF9EB";
                category = "\U7ec4\U56fe";
                "channel_id" = 5443492141;
                "concern_id" = "";
                "default_add" = 1;
                description = "\U4ee5\U56fe\U4e3a\U5a92\Uff0c\U4f20\U9012\U65b0\U95fb";
                "feed_list_style" = 0;
                flags = 0;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/tupian_3x_1583074218410.png";
                name = "\U56fe\U7247";
                "parent_channel_id" = 94349547910;
                "placehold_color" = "#ffd05e";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 4;
                "web_url" = "";
            },
                        {
                "background_color" = "#fff7f2";
                category = "news_entertainment";
                "channel_id" = 3189398972;
                "concern_id" = 6215497896830175745;
                "default_add" = 1;
                description = "\U4eca\U65e5\U5a31\U4e50\U5708\U65b0\U9c9c\U4e8b";
                "feed_list_style" = 0;
                flags = 0;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/yule_3x_1583074218347.png";
                name = "\U5a31\U4e50";
                "parent_channel_id" = 94349547910;
                "placehold_color" = "#ffa775";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 4;
                "web_url" = "";
            },
                        {
                "background_color" = "#CCFFF2F2";
                category = "question_and_answer";
                "channel_id" = 6761210920;
                "concern_id" = 6260258266329123329;
                "default_add" = 1;
                description = "\U4e13\U6ce8\U5206\U4eab\U77e5\U8bc6\U548c\U7ecf\U9a8c";
                "feed_list_style" = 0;
                flags = 0;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/wenda_3x_1583074218185.png";
                name = "\U95ee\U7b54";
                "parent_channel_id" = 94349547910;
                "placehold_color" = "#ff8585";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 5;
                "web_url" = "https://ic.snssdk.com/wenda/v1/waphome/brow/";
            },
                        {
                "background_color" = "#A5E9F7F7";
                category = "news_tech";
                "channel_id" = 3189398999;
                "concern_id" = 6215497899594222081;
                "default_add" = 1;
                description = "\U4e92\U8054\U7f51\U540d\U4eba\U548c\U516c\U53f8\U52a8\U6001";
                "feed_list_style" = 0;
                flags = 0;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/keji_3x_1583074218294.png";
                name = "\U79d1\U6280";
                "parent_channel_id" = 94349547910;
                "placehold_color" = "#5ed1d1";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 4;
                "web_url" = "";
            },
                        {
                "background_color" = "#f8f8f8";
                category = "news_car";
                "channel_id" = 3189398993;
                "concern_id" = 6215497898671475202;
                "default_add" = 1;
                description = "\U4e70\U8f66\U7528\U8f66\U77e5\U8bc6\U5927\U5168";
                "feed_list_style" = 0;
                flags = 0;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/qiche_3x_1583074218223.png";
                name = "\U61c2\U8f66\U5e1d";
                "parent_channel_id" = 94349547910;
                "placehold_color" = "#4c222222";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 4;
                "web_url" = "";
            },
                        {
                "background_color" = "#fff7f2";
                category = "news_finance";
                "channel_id" = 3189399007;
                "concern_id" = 6215497900357585410;
                "default_add" = 1;
                description = "\U80a1\U7968\U57fa\U91d1\U5b8f\U89c2\U7ecf\U6d4e\U5206\U6790";
                "feed_list_style" = 0;
                flags = 0;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/caijing_3x_1583074218492.png";
                name = "\U8d22\U7ecf";
                "parent_channel_id" = 94349547925;
                "placehold_color" = "#ffa775";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 4;
                "web_url" = "";
            },
                        {
                "background_color" = "#A5E9F7F7";
                category = "news_military";
                "channel_id" = 3189398960;
                "concern_id" = 6215497895454444033;
                "default_add" = 1;
                description = "\U56fd\U9632\U548c\U519b\U961f\U5efa\U8bbe\U52a8\U6001";
                "feed_list_style" = 0;
                flags = 0;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/junshi_3x_1583074218811.png";
                name = "\U519b\U4e8b";
                "parent_channel_id" = 94349547910;
                "placehold_color" = "#5ed1d1";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 4;
                "web_url" = "";
            },
                        {
                "background_color" = "#A5E9F7F7";
                category = "news_sports";
                "channel_id" = 3189398957;
                "concern_id" = 6215497726554016258;
                "default_add" = 1;
                description = "\U4e13\U4e1a\U4f53\U80b2\U8d5b\U4e8b\U62a5\U9053";
                "feed_list_style" = 0;
                flags = 0;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/tiyu_3x_1583074218539.png";
                name = "\U4f53\U80b2";
                "parent_channel_id" = 94349547925;
                "placehold_color" = "#5ed1d1";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 4;
                "web_url" = "";
            },
                        {
                "background_color" = "";
                category = "essay_joke";
                "channel_id" = 3222155966;
                "concern_id" = "";
                "default_add" = 1;
                description = "";
                "feed_list_style" = 0;
                flags = 0;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf1-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_2x/shoucang_2x_1583074219055.png";
                name = "\U6bb5\U5b50";
                "parent_channel_id" = 0;
                "placehold_color" = "";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 3;
                "web_url" = "";
            },
                        {
                "background_color" = "";
                category = "image_ppmm";
                "channel_id" = 3222101851;
                "concern_id" = "";
                "default_add" = 1;
                description = "";
                "feed_list_style" = 0;
                flags = 0;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf1-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_2x/shoucang_2x_1583074219055.png";
                name = "\U8857\U62cd";
                "parent_channel_id" = 0;
                "placehold_color" = "";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 1;
                "web_url" = "";
            },
                        {
                "background_color" = "#B2EBF4FA";
                category = "news_world";
                "channel_id" = 3189398968;
                "concern_id" = 6215497896255556098;
                "default_add" = 1;
                description = "\U5168\U7403\U65f6\U4e8b\U62a5\U9053\U5206\U6790";
                "feed_list_style" = 0;
                flags = 0;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/guoji_3x_1583074218746.png";
                name = "\U56fd\U9645";
                "parent_channel_id" = 94349547910;
                "placehold_color" = "#6cbaf0";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 4;
                "web_url" = "";
            },
                        {
                "background_color" = "";
                category = "image_funny";
                "channel_id" = 3237518497;
                "concern_id" = "";
                "default_add" = 1;
                description = "";
                "feed_list_style" = 0;
                flags = 0;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf1-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_2x/shoucang_2x_1583074219055.png";
                name = "\U8da3\U56fe";
                "parent_channel_id" = 0;
                "placehold_color" = "";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 1;
                "web_url" = "";
            },
                        {
                "background_color" = "#f5faed";
                category = "news_health";
                "channel_id" = 3189398958;
                "concern_id" = 6215497895248923137;
                "default_add" = 1;
                description = "\U4f60\U5173\U5fc3\U7684\U5065\U5eb7\U533b\U7597\U4fe1\U606f";
                "feed_list_style" = 0;
                flags = 0;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/jiankang_3x_1583074218552.png";
                name = "\U5065\U5eb7";
                "parent_channel_id" = 94349547910;
                "placehold_color" = "#acde5b";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 4;
                "web_url" = "";
            },
                        {
                "background_color" = "";
                category = jinritemai;
                "channel_id" = 5384598096;
                "concern_id" = "";
                "default_add" = 1;
                description = "";
                "feed_list_style" = 0;
                flags = 1;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf1-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_2x/shoucang_2x_1583074219055.png";
                name = "\U7279\U5356";
                "parent_channel_id" = 0;
                "placehold_color" = "";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 5;
                "web_url" = "http://temai.snssdk.com/article/channel/index?s_refer=tt_article";
            },
                        {
                "background_color" = "#f8f8f8";
                category = "news_house";
                "channel_id" = 3189398977;
                "concern_id" = 6215497897127971330;
                "default_add" = 1;
                description = "\U4e70\U623f\U79df\U623f\U627e\U623f\U4e13\U4e1a\U8d44\U8baf";
                "feed_list_style" = 0;
                flags = 0;
                hidden = 0;
                "icon_url" = "";
                "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/xingfuli_3x_1583074218039.png";
                name = "\U5e78\U798f\U91cc";
                "parent_channel_id" = 94349547910;
                "placehold_color" = "#4C222222";
                "recommend_score" = 0;
                "tip_new" = 0;
                type = 4;
                "web_url" = "";
            }
        );
        "update_reason" =         (
            "by_open"
        );
        version = "41312231473|14|1510826517";
    };
    message = success;
}

(lldb) po responseDic
{
    data =     (
                {
            "background_color" = "#CCFFF2F2";
            category = "news_hot";
            "channel_id" = 3189398996;
            "concern_id" = "";
            "default_add" = 1;
            description = "\U70ed\U70b9\U65b0\U95fb\U6df1\U5ea6\U5206\U6790\U62a5\U9053";
            "feed_list_style" = 0;
            flags = 0;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/redian_3x_1583074218562.png";
            name = "\U70ed\U70b9";
            "parent_channel_id" = 94349547910;
            "placehold_color" = "#ff8585";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        },
                {
            "background_color" = "#E5FFF9EB";
            category = "news_local";
            "channel_id" = 3189398991;
            "concern_id" = 6216118362422905346;
            "default_add" = 1;
            description = "\U8db3\U4e0d\U51fa\U6237\U770b\U5bb6\U4e61\U65b0\U95fb";
            "feed_list_style" = 0;
            flags = 0;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/bendi_3x_1583074218496.png";
            name = "\U5e7f\U5dde";
            "parent_channel_id" = 94349547910;
            "placehold_color" = "#ffd05e";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        },
                {
            "background_color" = "#fff7f2";
            category = video;
            "channel_id" = 3431225546;
            "concern_id" = "";
            "default_add" = 1;
            description = "\U65b0\U9c9c\U597d\U770b\U7684\U89c6\U9891\U5185\U5bb9";
            "feed_list_style" = 0;
            flags = 0;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/shipin_3x_1583074218344.png";
            name = "\U89c6\U9891";
            "parent_channel_id" = 94349547910;
            "placehold_color" = "#ffa775";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        },
                {
            "background_color" = "";
            category = "news_society";
            "channel_id" = 3189398998;
            "concern_id" = 6215497899397089794;
            "default_add" = 1;
            description = "";
            "feed_list_style" = 0;
            flags = 0;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf1-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_2x/shoucang_2x_1583074219055.png";
            name = "\U793e\U4f1a";
            "parent_channel_id" = 0;
            "placehold_color" = "";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        },
                {
            "background_color" = "#E5FFF9EB";
            category = "\U7ec4\U56fe";
            "channel_id" = 5443492141;
            "concern_id" = "";
            "default_add" = 1;
            description = "\U4ee5\U56fe\U4e3a\U5a92\Uff0c\U4f20\U9012\U65b0\U95fb";
            "feed_list_style" = 0;
            flags = 0;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/tupian_3x_1583074218410.png";
            name = "\U56fe\U7247";
            "parent_channel_id" = 94349547910;
            "placehold_color" = "#ffd05e";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        },
                {
            "background_color" = "#fff7f2";
            category = "news_entertainment";
            "channel_id" = 3189398972;
            "concern_id" = 6215497896830175745;
            "default_add" = 1;
            description = "\U4eca\U65e5\U5a31\U4e50\U5708\U65b0\U9c9c\U4e8b";
            "feed_list_style" = 0;
            flags = 0;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/yule_3x_1583074218347.png";
            name = "\U5a31\U4e50";
            "parent_channel_id" = 94349547910;
            "placehold_color" = "#ffa775";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        },
                {
            "background_color" = "#CCFFF2F2";
            category = "question_and_answer";
            "channel_id" = 6761210920;
            "concern_id" = 6260258266329123329;
            "default_add" = 1;
            description = "\U4e13\U6ce8\U5206\U4eab\U77e5\U8bc6\U548c\U7ecf\U9a8c";
            "feed_list_style" = 0;
            flags = 0;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/wenda_3x_1583074218185.png";
            name = "\U95ee\U7b54";
            "parent_channel_id" = 94349547910;
            "placehold_color" = "#ff8585";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 5;
            "web_url" = "https://ic.snssdk.com/wenda/v1/waphome/brow/";
        },
                {
            "background_color" = "#A5E9F7F7";
            category = "news_tech";
            "channel_id" = 3189398999;
            "concern_id" = 6215497899594222081;
            "default_add" = 1;
            description = "\U4e92\U8054\U7f51\U540d\U4eba\U548c\U516c\U53f8\U52a8\U6001";
            "feed_list_style" = 0;
            flags = 0;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/keji_3x_1583074218294.png";
            name = "\U79d1\U6280";
            "parent_channel_id" = 94349547910;
            "placehold_color" = "#5ed1d1";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        },
                {
            "background_color" = "#f8f8f8";
            category = "news_car";
            "channel_id" = 3189398993;
            "concern_id" = 6215497898671475202;
            "default_add" = 1;
            description = "\U4e70\U8f66\U7528\U8f66\U77e5\U8bc6\U5927\U5168";
            "feed_list_style" = 0;
            flags = 0;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/qiche_3x_1583074218223.png";
            name = "\U61c2\U8f66\U5e1d";
            "parent_channel_id" = 94349547910;
            "placehold_color" = "#4c222222";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        },
                {
            "background_color" = "#fff7f2";
            category = "news_finance";
            "channel_id" = 3189399007;
            "concern_id" = 6215497900357585410;
            "default_add" = 1;
            description = "\U80a1\U7968\U57fa\U91d1\U5b8f\U89c2\U7ecf\U6d4e\U5206\U6790";
            "feed_list_style" = 0;
            flags = 0;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/caijing_3x_1583074218492.png";
            name = "\U8d22\U7ecf";
            "parent_channel_id" = 94349547925;
            "placehold_color" = "#ffa775";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        },
                {
            "background_color" = "#A5E9F7F7";
            category = "news_military";
            "channel_id" = 3189398960;
            "concern_id" = 6215497895454444033;
            "default_add" = 1;
            description = "\U56fd\U9632\U548c\U519b\U961f\U5efa\U8bbe\U52a8\U6001";
            "feed_list_style" = 0;
            flags = 0;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/junshi_3x_1583074218811.png";
            name = "\U519b\U4e8b";
            "parent_channel_id" = 94349547910;
            "placehold_color" = "#5ed1d1";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        },
                {
            "background_color" = "#A5E9F7F7";
            category = "news_sports";
            "channel_id" = 3189398957;
            "concern_id" = 6215497726554016258;
            "default_add" = 1;
            description = "\U4e13\U4e1a\U4f53\U80b2\U8d5b\U4e8b\U62a5\U9053";
            "feed_list_style" = 0;
            flags = 0;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/tiyu_3x_1583074218539.png";
            name = "\U4f53\U80b2";
            "parent_channel_id" = 94349547925;
            "placehold_color" = "#5ed1d1";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        },
                {
            "background_color" = "";
            category = "essay_joke";
            "channel_id" = 3222155966;
            "concern_id" = "";
            "default_add" = 1;
            description = "";
            "feed_list_style" = 0;
            flags = 0;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf1-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_2x/shoucang_2x_1583074219055.png";
            name = "\U6bb5\U5b50";
            "parent_channel_id" = 0;
            "placehold_color" = "";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 3;
            "web_url" = "";
        },
                {
            "background_color" = "";
            category = "image_ppmm";
            "channel_id" = 3222101851;
            "concern_id" = "";
            "default_add" = 1;
            description = "";
            "feed_list_style" = 0;
            flags = 0;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf1-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_2x/shoucang_2x_1583074219055.png";
            name = "\U8857\U62cd";
            "parent_channel_id" = 0;
            "placehold_color" = "";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 1;
            "web_url" = "";
        },
                {
            "background_color" = "#B2EBF4FA";
            category = "news_world";
            "channel_id" = 3189398968;
            "concern_id" = 6215497896255556098;
            "default_add" = 1;
            description = "\U5168\U7403\U65f6\U4e8b\U62a5\U9053\U5206\U6790";
            "feed_list_style" = 0;
            flags = 0;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/guoji_3x_1583074218746.png";
            name = "\U56fd\U9645";
            "parent_channel_id" = 94349547910;
            "placehold_color" = "#6cbaf0";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        },
                {
            "background_color" = "";
            category = "image_funny";
            "channel_id" = 3237518497;
            "concern_id" = "";
            "default_add" = 1;
            description = "";
            "feed_list_style" = 0;
            flags = 0;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf1-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_2x/shoucang_2x_1583074219055.png";
            name = "\U8da3\U56fe";
            "parent_channel_id" = 0;
            "placehold_color" = "";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 1;
            "web_url" = "";
        },
                {
            "background_color" = "#f5faed";
            category = "news_health";
            "channel_id" = 3189398958;
            "concern_id" = 6215497895248923137;
            "default_add" = 1;
            description = "\U4f60\U5173\U5fc3\U7684\U5065\U5eb7\U533b\U7597\U4fe1\U606f";
            "feed_list_style" = 0;
            flags = 0;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/jiankang_3x_1583074218552.png";
            name = "\U5065\U5eb7";
            "parent_channel_id" = 94349547910;
            "placehold_color" = "#acde5b";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        },
                {
            "background_color" = "";
            category = jinritemai;
            "channel_id" = 5384598096;
            "concern_id" = "";
            "default_add" = 1;
            description = "";
            "feed_list_style" = 0;
            flags = 1;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf1-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_2x/shoucang_2x_1583074219055.png";
            name = "\U7279\U5356";
            "parent_channel_id" = 0;
            "placehold_color" = "";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 5;
            "web_url" = "http://temai.snssdk.com/article/channel/index?s_refer=tt_article";
        },
                {
            "background_color" = "#f8f8f8";
            category = "news_house";
            "channel_id" = 3189398977;
            "concern_id" = 6215497897127971330;
            "default_add" = 1;
            description = "\U4e70\U623f\U79df\U623f\U627e\U623f\U4e13\U4e1a\U8d44\U8baf";
            "feed_list_style" = 0;
            flags = 0;
            hidden = 0;
            "icon_url" = "";
            "icon_url2" = "http://sf6-ttcdn-tos.pstatp.com/obj/ttfe/channel_manage/channel_icon/channel_icon_3x/xingfuli_3x_1583074218039.png";
            name = "\U5e78\U798f\U91cc";
            "parent_channel_id" = 94349547910;
            "placehold_color" = "#4C222222";
            "recommend_score" = 0;
            "tip_new" = 0;
            type = 4;
            "web_url" = "";
        }
    );
    "update_reason" =     (
        "by_open"
    );
    version = "41312231473|14|1510826517";
}

(lldb) 
