<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="homeContentNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM0-2V-ZBp" userLabel="NewsTitleLabel">
                        <rect key="frame" x="10" y="10" width="200" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="GsN-r0-9vF"/>
                            <constraint firstAttribute="width" constant="200" id="P1t-rR-Pkm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pld-rF-OSc" userLabel="NewsInfoLabel">
                        <rect key="frame" x="10" y="46" width="26.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="f4P-Ic-sbz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-4U-P0e" userLabel="lineView">
                        <rect key="frame" x="10" y="71" width="300" height="1"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XTF-GY-mk8"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fO-Ww-D3R" userLabel="NewsImgView">
                        <rect key="frame" x="220" y="10" width="90" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="SbZ-fK-EwM"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaq-Wy-eI7" userLabel="NewsDelBtn">
                        <rect key="frame" x="180" y="46" width="30" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="3wi-gx-fCo"/>
                            <constraint firstAttribute="width" constant="30" id="Jxu-DH-W2r"/>
                        </constraints>
                        <state key="normal" image="ask_close"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5fO-Ww-D3R" firstAttribute="leading" secondItem="UM0-2V-ZBp" secondAttribute="trailing" constant="10" id="2Vb-C6-thQ"/>
                    <constraint firstItem="pld-rF-OSc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3qk-TK-eTT"/>
                    <constraint firstAttribute="bottom" secondItem="wfb-4U-P0e" secondAttribute="bottom" id="9F4-Qt-Dep"/>
                    <constraint firstItem="wfb-4U-P0e" firstAttribute="top" secondItem="yaq-Wy-eI7" secondAttribute="bottom" constant="10" id="AJz-wA-p3w"/>
                    <constraint firstAttribute="trailing" secondItem="5fO-Ww-D3R" secondAttribute="trailing" constant="10" id="CQf-mb-Fpp"/>
                    <constraint firstItem="wfb-4U-P0e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="L03-hY-2cJ"/>
                    <constraint firstItem="5fO-Ww-D3R" firstAttribute="leading" secondItem="yaq-Wy-eI7" secondAttribute="trailing" constant="10" id="Qzl-lu-dCM"/>
                    <constraint firstItem="wfb-4U-P0e" firstAttribute="top" relation="lessThanOrEqual" secondItem="pld-rF-OSc" secondAttribute="bottom" constant="10" id="RYX-2p-znl"/>
                    <constraint firstItem="wfb-4U-P0e" firstAttribute="top" secondItem="5fO-Ww-D3R" secondAttribute="bottom" constant="10" id="Wnq-ii-iML"/>
                    <constraint firstItem="UM0-2V-ZBp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="YHg-WO-355"/>
                    <constraint firstItem="UM0-2V-ZBp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="atS-x4-p45"/>
                    <constraint firstAttribute="trailing" secondItem="wfb-4U-P0e" secondAttribute="trailing" constant="10" id="dGf-1b-95x"/>
                    <constraint firstItem="5fO-Ww-D3R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jrr-p9-7hD"/>
                    <constraint firstItem="yaq-Wy-eI7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pld-rF-OSc" secondAttribute="trailing" constant="2" id="nHr-vM-RdF"/>
                    <constraint firstItem="pld-rF-OSc" firstAttribute="top" secondItem="UM0-2V-ZBp" secondAttribute="bottom" constant="18" id="shU-S6-fHM"/>
                    <constraint firstItem="yaq-Wy-eI7" firstAttribute="top" secondItem="UM0-2V-ZBp" secondAttribute="bottom" constant="18" id="uYD-d8-EJU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="NewsBtnWithImageSpace" destination="Qzl-lu-dCM" id="jIl-nu-5cS"/>
                <outlet property="NewsDelBtn" destination="yaq-Wy-eI7" id="ttC-dx-K0w"/>
                <outlet property="NewsImgView" destination="5fO-Ww-D3R" id="VfF-pg-nJ0"/>
                <outlet property="NewsImgViewWidth" destination="SbZ-fK-EwM" id="LS6-xN-NBF"/>
                <outlet property="NewsInfoLabel" destination="pld-rF-OSc" id="M7R-QK-BJN"/>
                <outlet property="NewsTitleLabel" destination="UM0-2V-ZBp" id="lx8-gg-cfi"/>
                <outlet property="NewsTitleLabelWithImageSpace" destination="2Vb-C6-thQ" id="wee-t9-YAQ"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="96.428571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ask_close" width="10" height="10"/>
    </resources>
</document>
