<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="297" id="KGk-i7-Jjw" customClass="homejokeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="333" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="297"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-W1-D2b" userLabel="HeadButton">
                        <rect key="frame" x="10" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="8yT-y8-ARc"/>
                            <constraint firstAttribute="height" constant="50" id="xVb-dw-3m7"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avl-3E-B1f" userLabel="AuthNameLabel">
                        <rect key="frame" x="65" y="5" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Q6L-Lm-9a4"/>
                            <constraint firstAttribute="width" constant="100" id="ieC-Eg-Z7M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-qC-8nI" userLabel="AuthInfoLabel">
                        <rect key="frame" x="65" y="35" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="M0z-jM-4sO"/>
                            <constraint firstAttribute="height" constant="20" id="zcu-3d-avu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-9y-nzT" userLabel="FocusButton">
                        <rect key="frame" x="243" y="5" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hWu-Bc-YIc"/>
                            <constraint firstAttribute="width" constant="80" id="sIr-h8-QnW"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lln-sW-Xcl" userLabel="InfoLabel">
                        <rect key="frame" x="10" y="65" width="313" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wwi-oK-GeM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ja1-jE-Puy">
                        <rect key="frame" x="10" y="120" width="164" height="116"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="116" id="ICV-bt-oQ7"/>
                            <constraint firstAttribute="width" constant="164" id="zFz-mi-Xbi"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLy-Ad-0so">
                        <rect key="frame" x="10" y="267" width="50" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="fXE-iG-C2S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="分享" image="new_share_tabbar">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck6-Wy-HQQ" userLabel="LocalInfoLabel">
                        <rect key="frame" x="10" y="238" width="92" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="Jhv-9U-yRL"/>
                            <constraint firstAttribute="height" constant="20" id="ibM-8X-XLr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wge-hK-21Y">
                        <rect key="frame" x="118" y="267" width="33" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="2" image="tab_comment">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQP-x6-rQR">
                        <rect key="frame" x="198" y="267" width="50" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="168" image="like">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-tg-qHs" userLabel="DelBtn">
                        <rect key="frame" x="308" y="261" width="15" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="RxW-2x-a7L"/>
                            <constraint firstAttribute="width" constant="15" id="yaJ-NA-Pxp"/>
                        </constraints>
                        <state key="normal" title="Button" image="ask_close"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRb-Lb-Hjh" userLabel="LineView">
                        <rect key="frame" x="10" y="296" width="313" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ctE-DN-yRw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xNs-qC-8nI" firstAttribute="top" secondItem="Avl-3E-B1f" secondAttribute="bottom" constant="5" id="04W-rg-ntN"/>
                    <constraint firstItem="Avl-3E-B1f" firstAttribute="leading" secondItem="P9h-W1-D2b" secondAttribute="trailing" constant="5" id="0Xn-aN-X93"/>
                    <constraint firstItem="NRb-Lb-Hjh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0mY-Fv-Za4"/>
                    <constraint firstItem="ck6-Wy-HQQ" firstAttribute="top" secondItem="ja1-jE-Puy" secondAttribute="bottom" constant="2" id="2PQ-iv-ZiE"/>
                    <constraint firstItem="kLy-Ad-0so" firstAttribute="top" secondItem="ck6-Wy-HQQ" secondAttribute="bottom" constant="9" id="4ES-96-w1E"/>
                    <constraint firstItem="ja1-jE-Puy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4Eq-xV-nlC"/>
                    <constraint firstItem="P9h-W1-D2b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="553-vo-1I5"/>
                    <constraint firstItem="NRb-Lb-Hjh" firstAttribute="top" secondItem="wge-hK-21Y" secondAttribute="bottom" constant="5" id="5U6-oH-XPF"/>
                    <constraint firstItem="NRb-Lb-Hjh" firstAttribute="top" secondItem="cjT-tg-qHs" secondAttribute="bottom" constant="5" id="BFp-8t-zoO"/>
                    <constraint firstItem="Avl-3E-B1f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="M7N-9Q-Ly7"/>
                    <constraint firstAttribute="trailing" secondItem="Lln-sW-Xcl" secondAttribute="trailing" constant="10" id="Mk4-gL-ugp"/>
                    <constraint firstAttribute="trailing" secondItem="cjT-tg-qHs" secondAttribute="trailing" constant="10" id="Q70-Wd-UIL"/>
                    <constraint firstItem="NRb-Lb-Hjh" firstAttribute="top" secondItem="kLy-Ad-0so" secondAttribute="bottom" constant="5" id="RxI-xh-fPQ"/>
                    <constraint firstItem="xNs-qC-8nI" firstAttribute="leading" secondItem="P9h-W1-D2b" secondAttribute="trailing" constant="5" id="TLu-FY-ktW"/>
                    <constraint firstItem="Lln-sW-Xcl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Vsq-ff-Qnb"/>
                    <constraint firstItem="NRb-Lb-Hjh" firstAttribute="top" secondItem="LQP-x6-rQR" secondAttribute="bottom" constant="5" id="Yc7-YK-KXi"/>
                    <constraint firstItem="wge-hK-21Y" firstAttribute="leading" secondItem="kLy-Ad-0so" secondAttribute="leading" constant="108" id="ZoK-Lw-Adr"/>
                    <constraint firstItem="LQP-x6-rQR" firstAttribute="leading" secondItem="kLy-Ad-0so" secondAttribute="leading" constant="188" id="aHL-Eg-j4y"/>
                    <constraint firstAttribute="trailing" secondItem="fTx-9y-nzT" secondAttribute="trailing" constant="10" id="bL4-74-Asn"/>
                    <constraint firstItem="ck6-Wy-HQQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cV8-71-yA5"/>
                    <constraint firstItem="Lln-sW-Xcl" firstAttribute="top" secondItem="P9h-W1-D2b" secondAttribute="bottom" constant="10" id="e0R-bZ-Wf5"/>
                    <constraint firstItem="ja1-jE-Puy" firstAttribute="top" secondItem="Lln-sW-Xcl" secondAttribute="bottom" constant="5" id="lXq-Zv-Tk1"/>
                    <constraint firstItem="wge-hK-21Y" firstAttribute="height" secondItem="kLy-Ad-0so" secondAttribute="height" id="lmN-d2-clx"/>
                    <constraint firstAttribute="bottom" secondItem="NRb-Lb-Hjh" secondAttribute="bottom" id="oKh-CA-Q4W"/>
                    <constraint firstItem="fTx-9y-nzT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="obS-b8-Fju"/>
                    <constraint firstItem="kLy-Ad-0so" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rxQ-Ey-1hU"/>
                    <constraint firstAttribute="trailing" secondItem="NRb-Lb-Hjh" secondAttribute="trailing" constant="10" id="tY7-j9-WrO"/>
                    <constraint firstItem="P9h-W1-D2b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vQT-Mk-8t3"/>
                    <constraint firstItem="LQP-x6-rQR" firstAttribute="height" secondItem="wge-hK-21Y" secondAttribute="height" id="zmS-yM-mte"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="NewsAuthInfoLabel" destination="xNs-qC-8nI" id="Hjb-Yj-nE6"/>
                <outlet property="NewsAuthNameLabel" destination="Avl-3E-B1f" id="VTH-6t-e50"/>
                <outlet property="NewsCommentBtn" destination="wge-hK-21Y" id="uZW-Gx-qtr"/>
                <outlet property="NewsDelBtn" destination="cjT-tg-qHs" id="sem-cK-4pk"/>
                <outlet property="NewsFocusBtn" destination="fTx-9y-nzT" id="HoX-Cu-Eub"/>
                <outlet property="NewsHeadImgBtn" destination="P9h-W1-D2b" id="d5E-YO-lMF"/>
                <outlet property="NewsInfoImgView" destination="ja1-jE-Puy" id="s5L-tB-dJ8"/>
                <outlet property="NewsInfoLabel" destination="Lln-sW-Xcl" id="Nje-kL-6fo"/>
                <outlet property="NewsLocalInfoLabel" destination="ck6-Wy-HQQ" id="waC-YZ-bvI"/>
                <outlet property="NewsRepeatBtn" destination="LQP-x6-rQR" id="Rnf-lB-DO5"/>
                <outlet property="NewsShareBtn" destination="kLy-Ad-0so" id="usL-0e-2sF"/>
            </connections>
            <point key="canvasLocation" x="122.46376811594205" y="226.00446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ask_close" width="10" height="10"/>
        <image name="like" width="24" height="24"/>
        <image name="new_share_tabbar" width="22" height="22"/>
        <image name="tab_comment" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
